



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ViewVC :: http://www.viewvc.org/ -->
<head>
<title>[Eclipse_Project] Log of /org.eclipse.jface.snippets/Eclipse JFace Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java</title>
<meta name="author" content="Eclipse Foundation, Inc." />
<link rel="stylesheet" href="/viewcvs/index.cgi/*docroot*/styles.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Phoenix/css/small.css" title="small" />
<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Phoenix/css/visual.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Phoenix/css/layout.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/eclipse.org-common/themes/Phoenix/css/print.css" media="print" />

</head>
<body>
<div id="header">
<a href="/"><img src="http://www.eclipse.org/eclipse.org-common/themes/Phoenix/images/header_logo.gif" width="163" he
ight="68" border="0" alt="Eclipse Logo" class="logo" /></a>
<div id="searchbar">
<img src="http://www.eclipse.org/eclipse.org-common/themes/Phoenix/images/searchbar_transition.gif" width="92
" height="26" class="transition" alt="" />
</div>
<ul id="headernav">
<li class="first"><a href="http://www.eclipse.org/org/foundation/contact.php">Contact</a></li>
<li><a href="http://www.eclipse.org/legal/">Legal</a></li>
</ul>
</div><div id="topnav">
<ul>
<li>&nbsp;&nbsp;&nbsp;</li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/" target="_self">Home</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/community/" target="_self">Community</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/membership/" target="_self">Membership</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://wiki.eclipse.org/index.php/Development_Resources" target="_self">Committers</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/downloads/" target="_self">Downloads</a></li>
<li class="tabseparator">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/resources/" target="_self">Resources</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/projects/" target="_self">Projects</a></li>
<li class="tabstart">&#160;&#160;&#160;</li>
<li><a href="http://www.eclipse.org/org/" target="_self">About Us</a></li>
<li class="tabseparator">&#160;&#160;&#160;</li>
</ul>
</div>
<div id="topnavsep"></div>
<div id="maincontent">
<div id="midcolumn">
<h1>org.eclipse.jface.snippets/Eclipse JFace Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java</h1>

<p style="margin:0;">

<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/"><img src="/viewcvs/index.cgi/*docroot*/images/back_small.png" width="16" height="16" alt="Parent Directory" /> Parent Directory</a>




</p>

<hr />
<table class="auto">



<tr>
<td>Links to HEAD:</td>
<td>
(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?view=markup">view</a>)
(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?view=co">download</a>)

(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?view=annotate">annotate</a>)
</td>
</tr>



<tr>
<td>Sticky Tag:</td>
<td><form method="get" action="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java" style="display: inline">
<input type="hidden" name="view" value="log" />


<select name="pathrev" onchange="submit()">
<option value=""></option>

<optgroup label="Branches">


<option>MAIN</option>


</optgroup>

<optgroup label="Non-branch tags">


<option>HEAD</option>


</optgroup>

</select>

<input type="submit" value="Set" />
</form>

</td>
</tr>
</table>
 








<div>
<hr />

<a name="rev1.1"></a>
<a name="HEAD"></a>


Revision <strong>1.1</strong> -

(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?revision=1.1&amp;view=markup">view</a>)

(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?revision=1.1">download</a>)

(<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?annotate=1.1">annotate</a>)



- <a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?r1=1.1&amp;view=log">[select for diffs]</a>




<br />

<em>Wed Oct 25 15:20:05 2006 UTC</em> (4 months, 1 week ago) by <em>bbokowski</em>


<br />Branch:

<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?view=log&amp;pathrev=MAIN"><strong>MAIN</strong></a>



<br />CVS Tags:

<a href="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java?view=log&amp;pathrev=HEAD"><strong>HEAD</strong></a>















<pre class="vc_log">Fix for Bug 161902 [JFace] Enhancements to GridLayoutFactory.margins
</pre>
</div>

 



 <hr />
<p><a name="diff"></a>
This form allows you to request diffs between any two revisions of this file.
For each of the two "sides" of the diff,

select a symbolic revision name using the selection box, or choose
'Use Text Field' and enter a numeric revision.

</p>
<form method="get" action="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java" name="diff_select">
<table cellpadding="2" cellspacing="0" class="auto">
<tr>
<td>&nbsp;</td>
<td>
<input type="hidden" name="view" value="diff" />
Diffs between

<select name="r1">
<option value="text" selected="selected">Use Text Field</option>

<option value="1.1:MAIN">MAIN</option>

<option value="1.1:HEAD">HEAD</option>

</select>
<input type="text" size="12" name="tr1"
value="1.1"
onchange="document.diff_select.r1.selectedIndex=0" />

and

<select name="r2">
<option value="text" selected="selected">Use Text Field</option>

<option value="1.1:MAIN">MAIN</option>

<option value="1.1:HEAD">HEAD</option>

</select>
<input type="text" size="12" name="tr2"
value="1.1"
onchange="document.diff_select.r1.selectedIndex=0" />

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
Type of Diff should be a
<select name="diff_format" onchange="submit()">
<option value="h" selected="selected">Colored Diff</option>
<option value="l" >Long Colored Diff</option>
<option value="u" >Unidiff</option>
<option value="c" >Context Diff</option>
<option value="s" >Side by Side</option>
</select>
<input type="submit" value=" Get Diffs " />
</td>
</tr>
</table>
</form>


<form method="get" action="/viewcvs/index.cgi/org.eclipse.jface.snippets/Eclipse%20JFace%20Snippets/org/eclipse/jface/snippets/layout/Snippet013GridLayoutFactory.java">
<div>
<hr />
<a name="logsort"></a>
<input type="hidden" name="view" value="log" />
Sort log by:
<select name="logsort" onchange="submit()">
<option value="cvs" >Not sorted</option>
<option value="date" selected="selected">Commit date</option>
<option value="rev" >Revision</option>
</select>
<input type="submit" value=" Sort " />
</div>
</form>


<div id="midcolumn">
<hr />
<table>
<tr>
<td><address><a href="mailto:webmaster@eclipse.org">help@eclipse.org</a></address></td>
<td style="text-align: right;"><strong><a href="/viewcvs/index.cgi/*docroot*/help_log.html">ViewVC Help</a></strong></td>
</tr>
<tr>
<td>Powered by <a href="http://viewvc.tigris.org/">ViewVC 1.0.3</a></td>
<td style="text-align: right;">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>


